/* 全体 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.title {
  font-size: 20px;
}

/* ポップアップ表示関連 */
#popup {
  position: relative;
}
#popupback {
  display: none;
  position: fixed;
  top: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);

}
body{
  position: relative;
}
#popupimg {
  max-width: 50%;
  border: solid 5px rgb(255, 255, 255);
}
.popup {
  cursor: pointer;
}
.transparent{
  animation: transparent 0.3s;
}
@keyframes transparent{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

/* ヘッダー */
.global-nav {
  position: fixed;
  padding: 0 2rem; /* 画面幅が狭い場合に詰まってしまうので */
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 204, 0, 0.95);
  z-index: 99;
}
.global-nav nav ul {
  display: flex;
  list-style: none;
  gap: 1rem; /* 子要素間の隙間 */
}

/* Hero */
#hero {
  min-height: 100vh;
  display: flex;
  margin-bottom: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 250, 198);
}
#hero h1 {
  font-size: 40px;
}
#hero p {
  font-size: 25px;
}
#hero div {
  margin-top: 100px; /* ヘッダーの分下げる */
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* About */
#about {
  display: flex;
  padding-top: 90px;
  margin-top: -90px;
  margin-bottom: 100px;
  flex-direction: column;
  align-items: center;
  min-height: 500px;
}
.about-container {
  display: flex;
  align-items: center;
  margin: auto 0;
  max-width: 700px;
}
.about-texts {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}
.about-texts h3 {
  font-size: 25px;
}
#icon {
  height: 250px;
  border-radius: 50px;
}

/* Skill */
#skill {
  display: flex;
  padding-top: 90px;
  margin-top: -90px;
  margin-bottom: 100px;
  flex-direction: column;
  align-items: center;
  min-height: 500px;
}
.skill-container {
  display: flex;
  width: 100%;
  height: 300px;
  max-width: 700px;
  justify-content: space-evenly;
  align-items: flex-start;
  background-color: rgb(254, 209, 95);
  border-radius: 50px;
}
.skill-texts {
  margin-top: 70px;
}
.skill-texts h3 {
  font-size: 20px;
}

/* collection */
#collection {
  display: flex;
  flex-direction: column;
  padding-top: 90px;
  margin-top: -90px;
  align-items: center;
  min-height: 500px;
}
#collection-comment1,
#collection-comment2 {
  padding-top: 120px;
  margin-top: -120px;
}
.collection-comment {
  display: flex;
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
  height: 250px;
  max-width: 700px;
  align-items: center;
  background-color: rgb(254, 209, 95);
  border-radius: 50px;
}
.collection-comment img {
  border-radius: 5px;
}
.collection-texts {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
}
.collection-texts h3 {
  border-bottom: 2px solid;
  max-width: 300px;
}
.botan {
  margin: 20px auto 20px;
  align-items: center;
}
.botan-design {
  padding: 9px 70px;
  background-color: rgb(255, 234, 0);
  text-decoration: none;
  border-radius: 30px;
  border: 1px solid black;
  transition: color, background-color 0.3s;
}
.botan-design:hover {
  color: rgb(0, 50, 255);
  background-color: rgb(255, 204, 0);
}

/* フッダー */
footer {
  margin-top: 120px;
  padding: 50px 10%;
  height: 400px;
  background-color: rgb(255, 204, 0);
}
footer li {
  margin: 20px 0;
}
.collection-sub {
  margin-left: 10px;
}
.collection-sub li {
  margin: -10px 0 20px;
}
footer p {
  display: flex;
  justify-content: center;
}
